#-------------------------------------------------
#
# Project created by QtCreator 2015-09-30T17:36:21
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MainApplication
TEMPLATE = app

#CONFIG += c++11

SOURCES += main.cpp\
        mainapplication.cpp \
    L1/lab1.cpp \
    L2/lab2.cpp \
    L3/lab3.cpp \
    L4/lab4.cpp

HEADERS  += mainapplication.h \
    L1/lab1.h \
    L2/lab2.h \
    L3/lab3.h \
    L4/lab4.h

FORMS    += mainapplication.ui \
    L1/lab1.ui \
    L2/lab2.ui \
    L3/lab3.ui \
    L4/lab4.ui
